import pandas as pd
vietnam_malaria = pd.read_csv('Data/malaria.csv')
vietnam_tuberculosis = pd.read_csv('Data/tuberculosis.csv')
vietnam_mortality = pd.read_csv('Data/mortality.csv')
vietnam_gdp = pd.read_csv('Data/GDP.csv')

vietnam_malaria.drop(['GHO (URL)', 'PUBLISHSTATE (CODE)', 'PUBLISHSTATE (DISPLAY)', 
                      'PUBLISHSTATE (URL)', 'YEAR (URL)', 'COUNTRY (URL)', 
                      'StdErr', 'StdDev', 'Comments'], inplace=True, axis=1)

vietnam_tuberculosis.drop(['GHO (URL)', 'PUBLISHSTATE (CODE)', 'PUBLISHSTATE (DISPLAY)', 
                      'PUBLISHSTATE (URL)', 'YEAR (URL)', 'COUNTRY (URL)'], inplace=True, axis=1)

vietnam_mortality.drop(['GHO (URL)', 'PUBLISHSTATE (CODE)', 'PUBLISHSTATE (DISPLAY)', 
                      'PUBLISHSTATE (URL)', 'YEAR (URL)', 'COUNTRY (URL)'], inplace=True, axis=1)

most_recent = [vietnam_malaria['YEAR (CODE)'].max(), vietnam_tuberculosis['YEAR (CODE)'].max(), vietnam_mortality['YEAR (CODE)'].max()]
oldest = [vietnam_malaria['YEAR (CODE)'].min(), vietnam_tuberculosis['YEAR (CODE)'].min(), vietnam_mortality['YEAR (CODE)'].min()]
print(vietnam_malaria)

# Used this to help find the indexes that were needed from each row of data.

# Malaria_Est_Deaths = vietnam_malaria.index[vietnam_malaria['GHO (CODE)'] == 'MALARIA_EST_DEATHS'].tolist()
# Malaria_Est_Cases = vietnam_malaria.index[vietnam_malaria['GHO (CODE)'] == 'MALARIA_EST_CASES'].tolist()
# Malaria_Conf_Cases = vietnam_malaria.index[vietnam_malaria['GHO (CODE)'] == 'MALARIA_CONF_CASES'].tolist()
# Malaria_Est_Incidence = vietnam_malaria.index[vietnam_malaria['GHO (CODE)'] == 'MALARIA_EST_INCIDENCE'].tolis()

# TB_num_prev = vietnam_tuberculosis.index[vietnam_tuberculosis['GHO (CODE)'] == 'TB_e_prev_num'].tolist()
# TB_incidence = vietnam_tuberculosis.index[vietnam_tuberculosis['GHO (CODE)'] == 'TB_e_inc_tbhiv_100k'].tolist()
# TB_treat_cov = vietnam_tuberculosis.index[vietnam_tuberculosis['GHO (CODE)'] == 'TB_1'].tolist()
# TB_HIV_negative = vietnam_tuberculosis.index[vietnam_tuberculosis['GHO (CODE)'] == 'MDG_0000000017'].tolist()
# TB_HIV_positive = vietnam_tuberculosis.index[vietnam_tuberculosis['GHO (CODE)'] == 'TB_e_inc_tbhiv_num'].tolist()
# TB_deaths = vietnam_tuberculosis.index[vietnam_tuberculosis['GHO (CODE)'] == 'TB_e_mort_exc_tbhiv_num'].tolist()

# Mortality_Age = vietnam_mortality.index[vietnam_mortality['GHO (CODE)'] == 'WHS2_131'].tolist()
# Mortality_Child = vietnam_mortality.index[vietnam_mortality['GHO (CODE)'] == 'CHILDMORT_MORTALITY_10TO14'].tolist()
# Mortality_Under_5_Months = vietnam_mortality.index[vietnam_mortality['GHO (CODE)'] == 'MDG_0000000007'].tolist()
# Mortality_Infant = vietnam_mortality.index[vietnam_mortality['GHO (CODE)'] == 'MDG_0000000001'].tolist()

# vietnam = vietnam_gdp.index[vietnam_gdp['Country Code'] == 'VNM'].tolist()



indexes = {
    "Malaria_Est_Deaths": [77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 116, 117],
    "Malaria_Est_Cases": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 36, 52, 58, 60, 61],
    "Malaria_Conf_Cases": [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 59, 82, 115],
    "Malaria_Est_Incidence": [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 122, 123, 124, 125, 126],
    "TB_Prevalent_Cases": [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
    "TB_Incidence": [298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 321, 323, 326],
    "TB_Treatment_Coverage": [340, 343, 345, 346, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366],
    "TB_HIV_Negative": [318, 319, 320, 322, 324, 325, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 341, 342, 344, 347],
    "TB_HIV_Positive": [390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 405, 406, 407, 408, 409, 410, 412, 416, 418],
    "TB_Deaths": [411, 413, 414, 415, 417, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436],
    "Mortality_Age": [1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 2343, 2344, 2345, 2346, 2347, 
                      2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 
                      2758, 2759, 2760, 2761, 2762, 2763, 2764, 3166, 3167, 3168, 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178],
    "Mortality_Child": [1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2765, 2766, 
                        2767, 2768, 2769, 2770, 2771, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187],
    "Mortality_Under_5_Months": [1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 
                                 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 
                                 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2366, 2367, 2368, 
                                 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 
                                 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 
                                 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 
                                 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 
                                 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 
                                 2812, 2813, 2814, 2815, 2816, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 
                                 3199, 3200, 3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3214, 
                                 3215, 3216, 3217, 3218, 3219, 3220, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228],
    "Mortality_Infant": [2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 
                         2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 
                         2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 
                         2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 
                         2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2817, 
                         2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 
                         2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 
                         2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 
                         3238, 3239, 3240, 3241, 3242, 3243, 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 
                         3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 
                         3272, 3273, 3274, 3723],
    "Vietnam GDP": [208]
 }

malaria_dataframes = {}
tuberculosis_dataframes = {}
mortality_dataframes = {}
gdp_dataframes = {}

for dataframe_name, index_list in indexes.items():
    gdp_dataframes[dataframe_name] = vietnam_gdp.loc[index_list]

for dataframe_name, dataframe in gdp_dataframes.items():
    dataframe.to_csv(dataframe_name + ".csv")

















