import pandas as pd
vietnam_malaria = pd.read_csv('Data/malaria.csv')
vietnam_tuberculosis = pd.read_csv('Data/tuberculosis.csv')
vietnam_mortality = pd.read_csv('Data/mortality.csv')

vietnam_malaria.drop(['GHO (URL)', 'PUBLISHSTATE (CODE)', 'PUBLISHSTATE (DISPLAY)', 
                      'PUBLISHSTATE (URL)', 'YEAR (URL)', 'COUNTRY (URL)', 'Low', 
                      'High', 'StdErr', 'StdDev', 'Comments'], inplace=True, axis=1)

vietnam_tuberculosis.drop(['GHO (URL)', 'PUBLISHSTATE (CODE)', 'PUBLISHSTATE (DISPLAY)', 
                      'PUBLISHSTATE (URL)', 'YEAR (URL)', 'COUNTRY (URL)'], inplace=True, axis=1)

vietnam_mortality.drop(['GHO (URL)', 'PUBLISHSTATE (CODE)', 'PUBLISHSTATE (DISPLAY)', 
                      'PUBLISHSTATE (URL)', 'YEAR (URL)', 'COUNTRY (URL)'], inplace=True, axis=1)

most_recent = [vietnam_malaria['YEAR (CODE)'].max(), vietnam_tuberculosis['YEAR (CODE)'].max(), vietnam_mortality['YEAR (CODE)'].max()]
oldest = [vietnam_malaria['YEAR (CODE)'].min(), vietnam_tuberculosis['YEAR (CODE)'].min(), vietnam_mortality['YEAR (CODE)'].min()]
print(most_recent)
print(oldest)







